{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "quant-dashboard",
      "runtimeExecutable": "/Users/victor/Desktop/Hedge_Fund_v2/venv/bin/python",
      "runtimeArgs": ["/Users/victor/Desktop/Hedge_Fund_v2/dashboard/server.py"],
      "port": 8010
    }
  ]
}
